{
  "name": "posters",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "search": "npx ts-node src/entry.ts"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "ts-node": "^10.0.0"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "node-html-parser": "^3.3.5"
  }
}
